version: "3.2"
services:
  php:
    image: php:7.4-cli
    command: composer install; composer run test
    volumes:
      - .:/app
  composer:
    restart: 'no'
    image: composer:1.10.1
    command: composer test
    volumes:
      - .:/app
